[
  {
    "remote":      "github",
    "repository":  "trpsl/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "ten-payton"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "trpsl/packages_apps_GoogleCamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-17.1"
  }
]
