[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "ten"
  },
  {
    "remote":      "pixel-devices-bitbucket",
    "repository":  "vendor_motorola_payton",
    "target_path": "vendor/motorola/payton",
    "branch":      "ten"
  },
  {
    "remote":      "pixel-devices-bitbucket",
    "repository":  "vendor_motorola_sdm660-common",
    "target_path": "vendor/motorola/sdm660-common",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-17.1"
  }
]
